{
  "name": "botsite",
  "version": "1.0.0",
  "description": "Proyecto node.js - full Stack Web Developer",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://alejotkd94@bitbucket.org/alejotkd94/botsite.git"
  },
  "author": "Diego Alejandro Arbelaez Granada",
  "license": "ISC",
  "homepage": "https://bitbucket.org/alejotkd94/botsite#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
